{
  "name": "eatradar-server",
  "version": "0.1.0",
  "description": "eatradar server app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start-dev": "nodemon app.js",
    "init-table": "node scripts/tables.js",
    "seed": "node scripts/seed.js",
    "trial": "node trial.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "nodemon": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinputera/eatradar.git"
  },
  "contributors": [
    "Justin Chia Jia Jin",
    "Kevin Putera"
  ],
  "license": "ISC"
}
